body{
  width: 100%;
  height: 100%;
  font-family: GothaProBla;
  color: #fff;
  overflow-x: hidden;
  position:relative;
  min-height: 550px;
}
.background{
  &_main{
    background-image: url(img/bg1.png);
  }
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.wrapper{
  margin: 0 auto;
  max-width: 1024px;
  width: 100%;
  height: auto;
}
.header{
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  height: 100px;
  &__item-wrapper{
    width: 33.33%;
  }
  &__menu{
    cursor: pointer;
    display: flex;
    width: 27px;
    height: 25px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
  }
  &__burger-row{
    z-index: 1;
    height: 4px;
    border-radius: 2px;
    background-color: #fff;
  }
  &__logo{
    height: 59px;
    width: 121px;
    background-image: url(img/logo.png);
  }
  &__contacts{
    font-size: 14px;
    text-align: right;
  }
  &__schedule{
    font-size: 10px;
  }
}
.display{
  display: block;
  &_center{
    margin: 0 auto;
  }
  &_left{
    margin-right: auto;
  }
  &_right{
    margin-left: auto;
  }
}
// Block content
.content{
  margin-top: -100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  & span{
    border-bottom: 4px solid #00aeef;
  }
  &__heading{
    margin-bottom: 45px;
    font-size: 30px;
    text-shadow: 0px 0px 13px rgba(53, 14, 86, 0.75);
  }
  &__paragraph{
    margin-bottom: 65px;
  }
  &__button{
    line-height: 45px;
    text-align: center;
    width: 200px;
    height: 45px;
    border: 2px solid #fff;
    border-radius: 22.5px;
    transition: 0.3s;
    cursor: pointer;
    &:hover{
      box-shadow: inset 0 0 50px 100px rgba(255,255,255,0.4);
    }
  }
}
//Footer
.footer{
  margin-top: -50px;
  width: 100%;
  &__logos{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }
  &__image{
    height: auto;
  }
}
.mobile-menu{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.95);
  opacity: 0.95;
  & a{
    font-size: 24px;
    line-height: 42px;
    color: rgb(148, 148, 148);
    text-decoration: none;
    &:hover{
      color: #fff;
    }
  }
  &__image{
    margin-top: 20px;
    padding: 10px;
  }
}
.calculation{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.95);
  height: 100%;
  width: 100%;
  opacity: 0.95;
  &__request{
    line-height: 40px;
    text-align: center;
    width: 150px;
    height: 38px;
    border: 2px solid rgb(255, 0, 0);
    border-radius: 19px;
    transition: 0.3s;
    cursor: pointer;
    color: rgb(255, 0, 0);
    &:hover{
      color: #fff;
      box-shadow: inset 0 0 50px 100px rgba(255,255,255,0.4);
    }
  }
  &__item{
    position: relative;
    margin: 10px 0;
    padding: 10px 10px 10px 35px;
    background-color: rgba(52, 52, 52, 0.9);
    border: 1px solid #fff;
    color: #fff;
    &-user{
      background-image: url(img/user.png);
      background-repeat: no-repeat;
      background-size: 20px auto;
      margin: 5px 10px;
      background-position: 10px;
    }
    &-mail{
      background-image: url(img/mes.png);
      background-repeat: no-repeat;
      background-size: 20px auto;
      background-position: 10px;
      margin-left: 2px;
    }
    &-phone{
      background-image: url(img/phone.png);
      background-repeat: no-repeat;
      background-size: 20px auto;
      background-position: 10px;
      margin-left: 2px;
    }
  }
  &__request{
    margin: 20px 0;
  }
  &__close{
    margin-top: 20px;
    cursor: pointer;
  }
  &-img{
    z-index: 1;
    position: absolute;
    width: 32px;
    height: auto;
    margin-left: -238px;
    margin-top: -236px;
  }
}
@media screen and (min-width:481px) and (max-width:768px){
  body{
    min-height: 500px;
  }
  .wrapper{
    max-width: 717px;
    width: 100%;
  }
  .header{
    &__contacts{
      font-size: 12px;
    }
    &__schedule{
      font-size: 10px;
    }
  }
  .content{
    &__heading{
      font-size: 24px;
    }
    &__paragraph{
      font-size: 14px;
    }
    &__button{
      font-size: 12px;
    }
  }
}
@media screen and (max-width: 480px){
  body{
    min-height: 400px;
  }
  .wrapper{
    max-width: 430px;
    width: 100%;
  }
  .header{
    &__item-wrapper{
      width: 45%
    }
    &__logo{
      margin-top: 100px;
    }
    &__contacts{
      font-size: 10px;
    }
    &__schedule{
      font-size: 8px;
    }
  }
  .content{
    &__heading{
      margin-bottom: 20px;
      margin-top: 100px;
      font-size: 15px;
    }
    &__paragraph{
      margin-bottom: 10px;
      font-size: 12px;
    }
    &__button{
      font-size: 11px;
      width: 200px;
    }
    & span{
      border-bottom: 2px solid #00aeef;
    }
  }
  .footer{
    overflow-x: hidden;
    &__logos{
      width: 200%;
    }
    &__points{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
    &__left-point, &__right-point{
      margin: 5px 2px;
      width: 10px;
      height: 10px;
      border-radius: 5px;
      background-color: rgb(148, 148, 148);
    }
  }
}
.active{
  background-color: #fff;
}
